ROBOTS_DISABLE_INDEXING = "yes"
THEME = "rosebox"
LAYOUT = "compact"
WIDE = "on"
POST_SORT = "top"
COMMENT_SORT = "top"
SHOW_NSFW = "on"
BLUR_NSFW = "on"
HIDE_HLS_NOTIFICATION = "on"
HIDE_AWARDS = "on"
HIDE_SCORE = "on"
